<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documento</title>

    <style>
        .conteudo1 {
            border:1px solid black;
            background: orange;
            width: 200px;
            height: 200px;
            position: absolute;
            z-index: 1;
        }

        .conteudo2 {
            border: 1px solid black;
            background: green;
            width: 200px;
            height: 200px;
            position: absolute;
            top: 80px;
            left: 80px;
            z-index: 0;
        }

        .conteudo3 {
            border: 1px solid black;
            background: blue;
            width: 200px;
            height: 200px;
            position: absolute;
            top: 160px;
            left: 160px;
            z-index: 2;
        }
    </style>
</head>
<body>
    
    <div class="conteudo1">
        <p>conteudo1</p>
    </div>

    <div class="conteudo2">
        <p>conteudo2</p>
    </div>

    <div class="conteudo3">
        <p>conteudo3</p>
    </div>

</body>
</html>