<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documento</title>
    <style>
        body {
            background: #f4f4f4;
        }

        #principal {
            width: 920px;
        }

        .noticia {
            background-color: #e5e5e5;
            padding: 5px;
            width: 280px;
            margin: 7px;
            float: left;
        }

        .clear {
            clear: both;
        }

        .imagem-galeria {
            background: white;
            width: 265px;
            padding: 5px;
            float: left;
            margin: 15px;
        }
    </style>
</head>

<body>

    <div id="principal">
        <div>
            <div class="noticia">
                <h2>Teste de Título 1</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt nostrum eveniet officiis! Voluptatibus omnis quos nostrum sint exercitationem, aspernatur minima, explicabo quisquam est perferendis et neque debitis vitae, consequatur vel.</p>
                <a href="#">Veja mais</a>
            </div>
            <div class="noticia">
                <h2>Teste de Título 2 </h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt nostrum eveniet officiis! Voluptatibus omnis quos nostrum sint exercitationem, aspernatur minima, explicabo quisquam est perferendis et neque debitis vitae, consequatur vel.</p>
                <a href="#">Veja mais</a>
            </div>
            <div class="noticia">
                <h2>Teste de Título 3</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt nostrum eveniet officiis! Voluptatibus omnis quos nostrum sint exercitationem, aspernatur minima, explicabo quisquam est perferendis et neque debitis vitae, consequatur vel.</p>
                <a href="#">Veja mais</a>
            </div>
        
        </div>

        <div class="clear"></div>

        <div>
            <div class="imagem-galeria">
                <img src="imagens/imagem1.png" alt="">
                <p>Teste</p>
            </div>

            <div class="imagem-galeria">
                <img src="imagens/imagem2.png" alt="">
                <p>Teste</p>
            </div>

            <div class="imagem-galeria">
                <img src="imagens/imagem3.png" alt="">
                <p>Teste</p>
            </div>

            <div class="imagem-galeria">
                <img src="imagens/imagem4.png" alt="">
                <p>Teste</p>
            </div>

            <div class="imagem-galeria">
                <img src="imagens/imagem5.png" alt="">
                <p>Teste</p>
            </div>
        </div>

    </div>

</body>

</html>