<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documento</title>
    <style>
        .conteudo {
            background-color: blue;
            border: 1px solid gray;
            width: 200px;
            height: 200px;
            float: left;
            margin: 10px;
        }

        /*.conteudo1 {
            background-color: red;
            border: 1px solid gray;
            width: 200px;
            height: 250px;
            margin: 10px;
            float: left;
        }*/
        

        .clear {
            clear: both;
        }

        #principal {
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <div id="principal">
        <div class="conteudo">
            Conteúdo 1
        </div>
        <div class="conteudo">
            Conteúdo 2
        </div>
        <div class="conteudo">
            Conteúdo 3
        </div>

        <div class="clear"></div>
    </div>

    <p class="clear">Lorem ipsum dolor sit, amet consectetur adipisicing elit. At rem ullam fugit, ex quisquam quos soluta quia eligendi, quod quaerat blanditiis aliquam, earum sequi natus esse. Aperiam perspiciatis voluptates praesentium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam vero laborum, quidem accusantium inventore eius provident, commodi magni minima eaque, quisquam voluptates quam ipsa exercitationem molestiae laboriosam corrupti illo molestias. Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati placeat debitis fuga a eius illo, rerum provident, cupiditate, ullam commodi ipsa doloribus? Sapiente adipisci ut sint autem asperiores, labore natus.</p>

</body>
</html>