<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documento</title>

    <style>
        body {
            background-color: #007fc7;
        }

        #container {
            background-color: white;
            width: 800px;
            margin: 10px auto;
            padding: 10px;
        }

        h1 {
            position: static;
        }

        p {
            width: 300px;
            position: static;
        }

        .relative {
            border: 1px solid black;
            position: relative;
            top: 20px;
            left: 80px;
        }
    </style>
</head>

<body>
    <div id="container">
        <h1>Teste de título</h1>

        <p>P1 Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores ut sunt dolorem, deserunt ad placeat? Tenetur similique est quas sit aperiam fuga, odio voluptatem, ea harum iure soluta, repellat quaerat.</p>

        <p class="relative">P2 Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus delectus eius tempore consequatur inventore ratione deleniti provident velit reprehenderit vero maiores quisquam reiciendis dolore molestias, sint saepe, quo ipsa. Magni.</p>

        <p>P3 Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non, iste sequi! Voluptas esse dolorum impedit? Fugiat, officiis laborum. Veniam ratione quae saepe quia! Blanditiis ipsum autem atque commodi at tempore.</p>
    </div>
</body>

</html>